PORT=3001
FRONTEND_URL=http://localhost:3000

# Email Settings
EMAIL_USER=abrazack20@gmail.com
EMAIL_PASS=xrxv qomm pyqk qqha

# Twilio Settings
TWILIO_SID=ACadb4841c1d56b283e2d5835b06e172ea
TWILIO_AUTH=01bb52c72496f5431b49b5ced57e43d0
TWILIO_PHONE=+18382215661

# Admin Settings
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PHONE=+201118321706
ADMIN_PASSWORD=Kabura20@2025
ADMIN_TOKEN=your_secure_random_token

# Company Info
COMPANY_PHONE=+201118321706